# pccsoft12Jetty12

./: installService.bat  installWindowsServiceByProcrun.bat  pccsoft_install.bat  pccsoft_uninstall.bat  pccsoftsw.xml  pccsoftsw_install.bat  pccsoftsw_uninstall.bat  pom.xml  readme.txt  removeService.bat
pccsoftbx/: pom.xml
pccsoftbx/src/main/java/com/pcc/bx/zul/: FrmBxBill.zul  FrmBxTempl.zul
pccsoftgl/: pom.xml
pccsoftgl/src/main/java/com/pcc/api/gl/: ApiAcTbal.java
pccsoftgl/src/main/java/com/pcc/gl/zul/: AcAcctNoQry.zul  AcAcctcodeApAr.zul  AcApClear.zul  AcApprv.zul  AcArClear.zul  AcChqWd.zul  AcChqWdCancel.zul  AcEntr.zul  AcEntrQry.zul  AcVatReceiveA.zul  AcVatReceiveB.zul  AcVatReceiveCancel.zul  AcVatwhCrPrint.zul
pccsoftgl/src/main/java/com/pcc/gl/zul/AcApClear/: AcApClearView.zul
pccsoftgl/src/main/java/com/pcc/gl/zul/AcArClear/: AcArClearView.zul
pccsoftgl/src/main/java/com/pcc/gl/zul/AcEntr/: AcPayAp.zul  AcPayAr.zul
pccsoftgl/src/main/java/com/pcc/gl/zul/AcEntrQry/: AcEntrView.zul
pccsoftsys/: pom.xml
pccsoftsys/src/main/java/com/pcc/: IndexServlet.java  LoginServlet.java  MenuServlet.java
pccsoftsys/src/main/java/com/pcc/api/core/: ApiUtil.java  AppApiServlet.java  Authen.java  CachedBodyHttpServletRequest.java  JwtAuthFilter.java
pccsoftsys/src/main/java/com/pcc/sys/beans/: LoginBean.java
pccsoftsys/src/main/java/com/pcc/sys/lib/: FConfig.java  FDbc.java  FDbcMaster.java  FModelHasMap.java  FSearchPopup.zul  FSign001.zul  MsgWin.zul  MyServletLocator.java
pccsoftsys/src/main/java/com/pcc/sys/progman/: ManFMainMn.java
pccsoftsys/src/main/java/com/pcc/sys/zul/: FrmChgpass.zul  FrmComp.zul  FrmLoginUser.zul  FrmParaComp.zul  FrmParaSys.zul  FrmUsergroup.zul  SeUserGroup.zul  SeUsername2.zul
pccsoftsys/src/main/java/com/pcc/sys/zul/FrmLoginUser/: SetUserPassword.zul
pccsofttk/: pom.xml
pccsofttk/src/main/java/com/pcc/tk/zul/: FrmTkJob.zul
pccsofttk/src/main/java/com/pcc/tk/zul/FrmTkJob/: FrmTkJobDoc.zul  FrmTkJobEntr.zul  FrmTkJobView.zul
pccsofttk/src/main/java/com/pcc/tk/zul/FrmTkJobLog/: FrmTkJobLogEntr.zul
startApp/: .gitignore  pom.xml
startApp/src/main/java/com/pcc/start/: MainApp.java
startApp/src/main/resources/: jasperreports_extension.properties  logback.xml
startApp/src/main/resources/webapp/: login.zul  menu.zul  mystyle10.0.css
startApp/src/main/resources/webapp/WEB-INF/: lang-addon.xml  web.xml  zk.xml
startApp/src/main/resources/webapp/WEB-INF/labels/: mylabel_en.txt  mylabel_th.txt
