<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pcc</groupId>
		<artifactId>pccsoft12</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>pccsofttk</artifactId>
	<description>ติดตามงานทนาย</description>
	<name>tk</name>

	<dependencies>

		<!-- inherit from parent -->
		<!-- ต้องเพิ่มเข้าทุก project maven เพราะเอาจากตัว Root ไม่ได้ -->

		<!-- ตอนเรียกใช้ module ที่สร้าง-->
		<dependency>
			<groupId>com.pcc</groupId>
			<artifactId>pccsoftsys</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- end ตอนเรียกใช้ module ที่สร้าง-->

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>